<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.cdnfonts.com/css/whitestone" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        /*height: 210mm;*/
        /*width: 297mm;*/
        border: #181818 solid 2px;
        font-family: 'Whitestone', sans-serif;
        font-size: 12px;
    }

    .card {
        height: 148mm;
        width: 106mm;
        border: #181818 solid 2px;
        background-image: url("../images/background-card-img.jpg");
    }

    .card_back {
        width: 148mm;
        height: 106mm;
    }

    .card__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 60px;
        padding: 15px;
        margin-bottom: 10px;
        background-image: url("../images/background-header-img.png");
        background-repeat: no-repeat;
    }

    .card__header--mini {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 35px;
        padding: 5px;
        background-image: url("../images/background-header-img.png");
        background-size: 100% 250px;
        background-repeat: no-repeat;
    }

    .faction {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .faction__name {
        font-size: 16px;
    }

    .faction__img {
        color: #181818;
        fill: #181818;
        margin-right: 10px;
    }

    .faction__name--mini {
        font-size: 16px;
    }

    .faction__img--mini {
        fill: #181818;
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .fighters {
        padding: 0 15px;
    }

    .fighters__title {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

    .fighter {
        border-bottom: #181818 solid 2px;
        padding-bottom: 5px;
        background-image: url("../assets/images/champion.svg");
        background-repeat: no-repeat;
        background-position: 10px;
    }

    .fighter:not(:last-child) {
        margin-bottom: 10px;
    }

    .fighter__top-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .fighter__name {
        font-size: 16px;
    }

    .fighter__pts {
        font-size: 16px;
    }

    .heroes {
        padding: 0 15px;
        margin-bottom: 10px;
    }

    .heroes__title {
        font-size: 22px;
        margin-bottom: 10px;
        text-align: center;
    }

    .hero {
        display: flex;
        align-items: center;
        min-height: 40px;
        background-image: url("../assets/images/champion.svg");
        background-repeat: no-repeat;
        background-position: 10px;
    }

    .hero:not(:last-child) {
        margin-bottom: 20px;
    }

    .hero__top-content {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .hero__name {
        font-size: 20px;
    }

    .hero__pts {
        font-size: 20px;
    }

    .weapons {
        display: flex;
    }

    .weapons__weapon:not(:last-child) {
        margin-right: 8px;
    }

    .rules {
        padding: 5px 10px;
        font-size: 11px;
    }

    .rule {
        position: relative;
        display: flex;
        padding-left: 90px;
        min-height: 25px;
    }

    .rule:not(:last-child) {
        margin-bottom: 2px;
    }

    .rule__name {
        display: inline;
    }

    .rule__text {
        display: inline;
    }

    .rule__img {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 50%;
        transform: translateY(-50%);
    }
</style>
<body>
<div class="container">
    <div class="card">
        <header class="card__header">
            <div class="faction">
                <img class="faction__img" src="../images/factions-death-soulblight-gravelords.svg">
                <h1 class="faction__name">Death - Soulblight Gravelords [885pts]</h1>
            </div>
        </header>
        <div class="heroes">
            <h2 class="heroes__title">Hero</h2>
            <ul class="heroes__list">
                <li class="heroes__item hero">
                    <div class="hero__top-content">
                        <h3 class="hero__name">Prince Duvalle</h3>
                        <span class="hero__pts">205pts</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="fighters">
            <h2 class="fighters__title">Fighters</h2>
            <ul class="fighters__list">
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Kosargi Nightguard</h3>
                        <span class="fighter__pts">170pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">Dagger</h4>
                        </li>
                        
                    </ul>
                </li>
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Kosargi Nightguard</h3>
                        <span class="fighter__pts">170pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">Dagger</h4>
                        </li>
                        
                    </ul>
                </li>
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Skeleton Warrior with Ancient Spear</h3>
                        <span class="fighter__pts">50pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">Ancient Spear</h4>
                        </li>
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">Dagger</h4>
                        </li>
                        
                    </ul>
                </li>
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Skeleton Warrior with Ancient Spear</h3>
                        <span class="fighter__pts">50pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">Ancient Spear</h4>
                        </li>
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">Dagger</h4>
                        </li>
                        
                    </ul>
                </li>
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Vyrkos Blood-born</h3>
                        <span class="fighter__pts">120pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">Dagger</h4>
                        </li>
                        
                    </ul>
                </li>
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Vyrkos Blood-born</h3>
                        <span class="fighter__pts">120pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">Dagger</h4>
                        </li>
                        
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="card card_back">
        <header class="card__header--mini">
            <div class="faction">
                <img class="faction__img--mini" src="../images/factions-death-soulblight-gravelords.svg">
                <h1 class="faction__name--mini">Death - Soulblight Gravelords [885pts]</h1>
            </div>
        </header>
        <div class="rules">
            <h2>Selection Rules</h2>
            <ul class="rules__list">
                
                <li class="rules__item rule">
                    
                    <img class="rule__img" src="../images/factions-death-soulblight-gravelords.svg" style="left: 0px">
                    
                    <div class="rule__content">
                        <h3 class="rule__name">
                            [Reaction] Unfeeling Flesh :
                        </h3>
                        <p class="rule__text">
                            fighter can make this reaction when they are targeted by a melee attack action but before the hit rolls are made.  Subtract 1 from the damage points allocated to this fighter by each hit from that attack action (to a minimum of 1).
                        </p>
                    </div>
                </li>
                
                <li class="rules__item rule">
                    
                    <img class="rule__img" src="../images/factions-death-soulblight-gravelords.svg" style="left: 0px">
                    
                    <img class="rule__img" src="../images/bladeborn-crimsoncourt.svg" style="left: 30px">
                    
                    <img class="rule__img" src="../images/fighters-leader.svg" style="left: 60px">
                    
                    <div class="rule__content">
                        <h3 class="rule__name">
                            ⚁ [Double] Fiendish Lure :
                        </h3>
                        <p class="rule__text">
                            Until the end of the battle round, add 1 to the damage points allocated by each critical hit from attack actions made by friendly fighters that target an enemy fighter within 6&#34; of this fighter.
                        </p>
                    </div>
                </li>
                
                <li class="rules__item rule">
                    
                    <img class="rule__img" src="../images/factions-death-soulblight-gravelords.svg" style="left: 0px">
                    
                    <img class="rule__img" src="../images/bladeborn-crimsoncourt.svg" style="left: 30px">
                    
                    <div class="rule__content">
                        <h3 class="rule__name">
                            ⚁ [Double] The Thrill of the Hunt :
                        </h3>
                        <p class="rule__text">
                            If the next attack action made by this fighter this activation targets an enemy fighter with any damage points allocated to them, add 1 to the Attacks and Strength characteristics of that attack action.
                        </p>
                    </div>
                </li>
                
                <li class="rules__item rule">
                    
                    <img class="rule__img" src="../images/factions-death-soulblight-gravelords.svg" style="left: 0px">
                    
                    <img class="rule__img" src="../images/fighters-leader.svg" style="left: 30px">
                    
                    <img class="rule__img" src="../images/fighters-terrifying.svg" style="left: 60px">
                    
                    <div class="rule__content">
                        <h3 class="rule__name">
                            ⚂ [Triple] Call the Crimson Feast :
                        </h3>
                        <p class="rule__text">
                            Until the end of the battle round, add 1 to the Attacks characteristic of melee attack actions made by visible friendly fighters while they are within 6&#34; of this fighter.
                        </p>
                    </div>
                </li>
                
                <li class="rules__item rule">
                    
                    <img class="rule__img" src="../images/factions-death-soulblight-gravelords.svg" style="left: 0px">
                    
                    <img class="rule__img" src="../images/fighters-leader.svg" style="left: 30px">
                    
                    <div class="rule__content">
                        <h3 class="rule__name">
                            ⚂ [Triple] Summon Undead Minions :
                        </h3>
                        <p class="rule__text">
                            Pick a friendly fighter with the Soulblight Gravelords faction runemark and the Minion runemark that has been taken down. Set up that fighter up on a platform or the battlefield floor, wholly within 3&#34; of this fighter. That fighter no longer counts as being taken down and has no damage points allocated to it.
                        </p>
                    </div>
                </li>
                
                <li class="rules__item rule">
                    
                    <img class="rule__img" src="../images/factions-death-soulblight-gravelords.svg" style="left: 0px">
                    
                    <img class="rule__img" src="../images/fighters-terrifying.svg" style="left: 30px">
                    
                    <div class="rule__content">
                        <h3 class="rule__name">
                            ⚂ [Triple] Thirst for Blood :
                        </h3>
                        <p class="rule__text">
                            A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by this fighter this activation. Remove a number of damage points allocated to this fighter up to double the value of this ability.
                        </p>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>