<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.cdnfonts.com/css/whitestone" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Whitestone', sans-serif;
        font-size: 12px;
    }

    .card--front {
        height: 148mm;
        width: 106mm;
        transform: rotate(90deg);
        border: #181818 solid 2px;
        background-image: url("./assets/images/background-card-img.jpg");
    }

    .card--back {
        width: 148mm;
        height: 106mm;
        border: #181818 solid 2px;
        background-image: url("./assets/images/background-card-img.jpg");
    }

    .card__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 60px;
        padding: 14px;
        margin-bottom: 10px;
        background-image: url("../images/background-header-img.png");
        background-repeat: no-repeat;
    }

    .card__header--mini {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 35px;
        padding: 5px;
        background-image: url("../images/background-header-img.png");
        background-size: 100% 250px;
        background-repeat: no-repeat;
    }

    .faction {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .faction__name {
        font-size: 16px;
    }

    .faction__img {
        color: #181818;
        fill: #181818;
        margin-right: 10px;
    }

    .faction__name--mini {
        font-size: 14px;
    }

    .faction__img--mini {
        fill: #181818;
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .fighters {
        padding: 0 14px;
    }

    .fighters__title {
        font-size: 20px;
        margin-bottom: 8px;
        text-align: center;
    }

    .fighter {
        border-bottom: #181818 solid 2px;
        background-repeat: no-repeat;
        background-position: 10px;
    }

    .fighter:not(:last-child) {
        margin-bottom: 10px;
    }

    .fighter__top-content {
        display: flex;
        padding-bottom: 2px;
        flex-direction: row;
        justify-content: space-between;
    }

    .fighter__name {
        font-size: 15px;
    }

    .fighter__pts {
        font-size: 15px;
    }

    .heroes {
        padding: 0 15px;
        margin-bottom: 10px;
    }

    .heroes__title {
        font-size: 20px;
        margin-bottom: 8px;
        text-align: center;
    }

    .hero {
        display: flex;
        align-items: center;
        min-height: 40px;
        background-repeat: no-repeat;
        background-position: 10px;
    }

    .hero:not(:last-child) {
        margin-bottom: 10px;
    }

    .hero__top-content {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .hero__name {
        font-size: 18px;
    }

    .hero__pts {
        font-size: 20px;
    }

    .weapons {
        display: flex;
    }

    .weapons__weapon:not(:last-child) {
        margin-right: 8px;
    }

    .rules {
        padding: 5px 10px;
        font-size: 11px;
    }

    .rule {
        position: relative;
        display: flex;
        padding-left: 90px;
        min-height: 25px;
    }

    .rule:not(:last-child) {
        margin-bottom: 2px;
    }

    .rule__name {
        display: inline;
    }

    .rule__text {
        display: inline;
    }

    .rule__img {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 50%;
        transform: translateY(-50%);
    }
</style>
<body>
<div class="container">
    <div class="card--front">
        <header class="card__header">
            <div class="faction">
                <img class="faction__img" src="../images/factions-death-soulblight-gravelords.svg">
                <h1 class="faction__name">Order - Lumineth Realm-lords [670pts]</h1>
            </div>
        </header>
        <div class="heroes">
            <h2 class="heroes__title">Hero</h2>
            <ul class="heroes__list">
                <li class="heroes__item hero">
                    <div class="hero__top-content">
                        <h3 class="hero__name">Hurakan Windmage</h3>
                        <span class="hero__pts">195pts</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="fighters">
            <h2 class="fighters__title">Fighters</h2>
            <ul class="fighters__list">
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Alarith Stoneguard with Diamondpick Hammer</h3>
                        <span class="fighter__pts">95pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                        <li class="weapons__weapon">
                            <h4 class="weapon__title">with Diamondpick Hammer</h4>
                        </li>
                        
                    </ul>
                </li>
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Hurakan Windcharger</h3>
                        <span class="fighter__pts">150pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                    </ul>
                </li>
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Hurakan Windcharger</h3>
                        <span class="fighter__pts">150pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                    </ul>
                </li>
                
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name">Vanari Auralan Warden</h3>
                        <span class="fighter__pts">80pts</span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="card--back">
        <header class="card__header--mini">
            <div class="faction">
                <img class="faction__img--mini" src="../images/factions-death-soulblight-gravelords.svg">
                <h1 class="faction__name--mini">Order - Lumineth Realm-lords [670pts]</h1>
            </div>
        </header>
        <div class="rules">
            <h2>Selection Rules</h2>
            <ul class="rules__list">
                
                <li class="rules__item rule">
                    
                    <img class="rule__img" src="../images/factions-order-lumineth-realmlords.svg" style="left: 0px">
                    
                    <div class="rule__content">
                        <h3 class="rule__name">
                            [Reaction] Blinding Brilliance :
                        </h3>
                        <p class="rule__text">
                            fighter can make this reaction after they are targeted by a missile attack action but before the hit rolls are made. After the hit rolls have been made, roll a dice for each critical hit. On a roll of 4+, that critical hit becomes a hit instead.
                        </p>
                    </div>
                </li>
                
                <li class="rules__item rule">
                    
                    <img class="rule__img" src="../images/fighters-agile.svg" style="left: 0px">
                    
                    <img class="rule__img" src="../images/factions-order-lumineth-realmlords.svg" style="left: 30px">
                    
                    <div class="rule__content">
                        <h3 class="rule__name">
                            ⚂ [Triple] Move Like the Wind :
                        </h3>
                        <p class="rule__text">
                            Until the end of this fighter’s activation, this fighter can finish disengage actions within 1&#34; of enemy fighters.
                        </p>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>