<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.cdnfonts.com/css/whitestone" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        /*height: 210mm;*/
        /*width: 297mm;*/
        border: #181818 solid 2px;
        font-family: 'Whitestone', sans-serif;
        font-size: 12px;
    }

    .card {
        height: 148mm;
        width: 106mm;
        border: #181818 solid 2px;
        background-image: url("../images/background-card-img.jpg");
    }

    .card_back {
        width: 148mm;
        height: 106mm;
    }

    .card__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 60px;
        padding: 15px;
        margin-bottom: 10px;
        background-image: url("../images/background-header-img.png");
        background-repeat: no-repeat;
    }

    .card__header--mini {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 35px;
        padding: 5px;
        background-image: url("../images/background-header-img.png");
        background-size: 100% 250px;
        background-repeat: no-repeat;
    }

    .faction {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .faction__name {
        font-size: 16px;
    }

    .faction__img {
        color: #181818;
        fill: #181818;
        margin-right: 10px;
    }

    .faction__name--mini {
        font-size: 16px;
    }

    .faction__img--mini {
        fill: #181818;
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .fighters {
        padding: 0 15px;
    }

    .fighters__title {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

    .fighter {
        border-bottom: #181818 solid 2px;
        padding-bottom: 5px;
        background-image: url("../assets/images/champion.svg");
        background-repeat: no-repeat;
        background-position: 10px;
    }

    .fighter:not(:last-child) {
        margin-bottom: 10px;
    }

    .fighter__top-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .fighter__name {
        font-size: 16px;
    }

    .fighter__pts {
        font-size: 16px;
    }

    .heroes {
        padding: 0 15px;
        margin-bottom: 10px;
    }

    .heroes__title {
        font-size: 22px;
        margin-bottom: 10px;
        text-align: center;
    }

    .hero {
        display: flex;
        align-items: center;
        min-height: 40px;
        background-image: url("../assets/images/champion.svg");
        background-repeat: no-repeat;
        background-position: 10px;
    }

    .hero:not(:last-child) {
        margin-bottom: 20px;
    }

    .hero__top-content {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .hero__name {
        font-size: 20px;
    }

    .hero__pts {
        font-size: 20px;
    }

    .weapons {
        display: flex;
    }

    .weapons__weapon:not(:last-child) {
        margin-right: 8px;
    }

    .rules {
        padding: 5px 10px;
        font-size: 11px;
    }

    .rule {
        position: relative;
        display: flex;
        padding-left: 90px;
        min-height: 25px;
    }

    .rule:not(:last-child) {
        margin-bottom: 2px;
    }

    .rule__name {
        display: inline;
    }

    .rule__text {
        display: inline;
    }

    .rule__img {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 50%;
        transform: translateY(-50%);
    }
</style>
<body>
<div class="container">
    <div class="card">
        <header class="card__header">
            <div class="faction">
                <img class="faction__img" src="../images/<%= data.factionImg %>">
                <h1 class="faction__name"><%= `${data.factionName} [${data.factionPTS}]` %></h1>
            </div>
        </header>
        <div class="heroes">
            <h2 class="heroes__title">Hero</h2>
            <ul class="heroes__list">
                <li class="heroes__item hero">
                    <div class="hero__top-content">
                        <h3 class="hero__name"><%= data.heroName %></h3>
                        <span class="hero__pts"><%= data.heroPTS; %></span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="fighters">
            <h2 class="fighters__title">Fighters</h2>
            <ul class="fighters__list">
                <% data.champions.forEach(function(fighter){ %>
                <li class="fighters__item fighter">
                    <div class="fighter__top-content">
                        <h3 class="fighter__name"><%= fighter.name %></h3>
                        <span class="fighter__pts"><%= fighter.pts %></span>
                    </div>
                    <ul class="fighter__weapons weapons">
                        <% fighter.weapons.forEach(function(weapon){ %>
                        <li class="weapons__weapon">
                            <h4 class="weapon__title"><%= weapon.name %></h4>
                        </li>
                        <% }); %>
                    </ul>
                </li>
                <% }); %>
            </ul>
        </div>
    </div>
    <div class="card card_back">
        <header class="card__header--mini">
            <div class="faction">
                <img class="faction__img--mini" src="../images/<%= data.factionImg %>">
                <h1 class="faction__name--mini"><%= `${data.factionName} [${data.factionPTS}]` %></h1>
            </div>
        </header>
        <div class="rules">
            <h2>Selection Rules</h2>
            <ul class="rules__list">
                <% data.selectionRules.forEach(function(rule){ %>
                <li class="rules__item rule">
                    <% rule.imgs.forEach(function(img, idx){ %>
                    <img class="rule__img" src="../images/<%= img %>" style="left: <%= idx * 30 %>px">
                    <% }); %>
                    <div class="rule__content">
                        <h3 class="rule__name">
                            <%= rule.name %>
                        </h3>
                        <p class="rule__text">
                            <%= rule.text %>
                        </p>
                    </div>
                </li>
                <% }); %>
            </ul>
        </div>
    </div>
</body>
</html>