<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Chaaaaaaarge!!! (Warhammer Age of Sigmar: Warcry) [1,025pts]</h1>
            <ul>
            <li class="force">
                <h2>Open Play (Chaos - Blades of Khorne - Daemons) [1,025pts]</h2>
                <p class="rule-names">
                    <span class="bold">Rules:</span> <span class="italic">[-Universal Reactions-], [Reaction] Counter, [Reaction] Strike Them Down, [Reaction] Take Cover, &#8202;---- Universal Abilties ----, &#8202;&#9857; [Double] Onslaught, &#8202;&#9857; [Double] Rush, &#8202;&#9858; [Triple] Inspiring Presence, &#8202;&#9858; [Triple] Respite, &#8202;&#9859; [Quad] Rampage</span>
                </p>
                <ul>
                    <li class="category">
                        <h3>Heroes (1 to 3) [285pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4> Skullmaster, Herald of Khorne [285pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Khorne Daemons,  Hero,  Mount,  Destroyer, Heroes (1 to 3), Khorne Demon Leaders</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">[Reaction] Khorne's Due (Khorne Daemons), &#9857; [Double] Blood for the Blood God (Khorne Daemons), &#9858; [Triple] Locus of Fury (Khorne Daemons,  Hero), &#9858; [Triple] Murderous Charge (Khorne Daemons,  Destroyer)</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Skullmaster, Herald of Khorne</span>, <span class="bold">Weapon:</span> <span class="italic">Blade of Blood</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Skullmaster, Herald of Khorne</td>
                                            <td>6</td><td>5</td><td>35</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Attacks</th><th>Strength</th><th>Damage</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Blade of Blood</td>
                                            <td>1</td><td>5</td><td>4</td><td>2/5</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fighters [740pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Bloodcrusher [190pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Dagger
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Bloodcrusher</span>, <span class="bold">Weapon:</span> <span class="italic">Bloodcrusher Hellblade</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Bloodcrusher</td>
                                            <td>6</td><td>4</td><td>30</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Attacks</th><th>Strength</th><th>Damage</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Bloodcrusher Hellblade</td>
                                            <td>1</td><td>4</td><td>4</td><td>2/4</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Bloodcrusher [190pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Dagger
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Bloodcrusher</span>, <span class="bold">Weapon:</span> <span class="italic">Bloodcrusher Hellblade</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Bloodcrusher</td>
                                            <td>6</td><td>4</td><td>30</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Attacks</th><th>Strength</th><th>Damage</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Bloodcrusher Hellblade</td>
                                            <td>1</td><td>4</td><td>4</td><td>2/4</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Bloodcrusher [190pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Dagger
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Bloodcrusher</span>, <span class="bold">Weapon:</span> <span class="italic">Bloodcrusher Hellblade</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Bloodcrusher</td>
                                            <td>6</td><td>4</td><td>30</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Attacks</th><th>Strength</th><th>Damage</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Bloodcrusher Hellblade</td>
                                            <td>1</td><td>4</td><td>4</td><td>2/4</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Flesh Hound [170pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Dagger
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Flesh Hound</span>, <span class="bold">Weapon:</span> <span class="italic">Blood-dark Claws</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Flesh Hound</td>
                                            <td>8</td><td>4</td><td>20</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Attacks</th><th>Strength</th><th>Damage</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Blood-dark Claws</td>
                                            <td>1</td><td>4</td><td>4</td><td>2/4</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>



            <div class="summary">
                <h2>Force Rules</h2>
                <p>
                    <span class="bold">[-Universal Reactions-]:</span>
                     ()
                </p>
                <p>
                    <span class="bold">[Reaction] Counter:</span>
                     A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made.  For each hit roll from that attack action that misses, allocate 1 damage point to the attacking fighter.  For each hit roll of 1, allocate 2 damage points to the attacking fighter instead.
                     ()
                </p>
                <p>
                    <span class="bold">[Reaction] Strike Them Down:</span>
                     A fighter can make this reaction when a visible enemy fighter within 1" of them makes a disengage action but before that fighter moves away.  Roll a dice.  On a 4+, allocate D6 damage points to that enemy fighter.
                     ()
                </p>
                <p>
                    <span class="bold">[Reaction] Take Cover:</span>
                     A fighter that is in cover can make this reaction after they are targeted by a missile attack action but before the hit rolls are made.  After the hit rolls have been made, roll a dice for each critical hit.  On a 4+, that critical hit becomes a hit instead.  Fighters with the Mount runemark cannot make this reaction.
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;---- Universal Abilties ----:</span>
                     &#10240;<br/>
                    &#10240;
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9857; [Double] Onslaught:</span>
                     Add 1 to the Attacks characteristic of melee attack actions made by this fighter until the end of their activation.<br/>
                    &#10240;
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9857; [Double] Rush:</span>
                     Add 1 to the Move characteristic of this fighter until the end of their&#160;activation.<br/>
                    &#10240;
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9858; [Triple] Inspiring Presence:</span>
                     Pick a visible friendly fighter within 6" of this fighter that has not activated yet this battle round.  You can activate that fighter immediately after this fighter's activation ends.<br/>
                    (requires the Hero runemark to use)
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9858; [Triple] Respite:</span>
                     A fighter cannot use this ability if they are within 1" of any enemy fighters. Remove a number of damage points allocated to this fighter equal to the value of this ability.<br/>
                    &#10240;
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9859; [Quad] Rampage:</span>
                     This fighter can make a bonus move action. Then, they can make a bonus attack action.<br/>
                    &#10240;
                     ()
                </p>
            </div>
            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">[Reaction] Khorne's Due (Khorne Daemons):</span>
                     A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made. For each hit roll from that attack action that misses, allocate 2 damage points to the attacking fighter. For each critical hit from that attack action, allocate 1 additional damage point to this fighter.
                     ()
                </p>
                <p>
                    <span class="bold">&#9857; [Double] Blood for the Blood God (Khorne Daemons):</span>
                     A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.
                     ()
                </p>
                <p>
                    <span class="bold">&#9858; [Triple] Locus of Fury (Khorne Daemons,  Hero):</span>
                     A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. Until the end of the battle round, add 1 to the Attacks characteristic of melee attack actions made by visible friendly fighters while they are within 6" of this fighter.
                     ()
                </p>
                <p>
                    <span class="bold">&#9858; [Triple] Murderous Charge (Khorne Daemons,  Destroyer):</span>
                     Until the end of this fighter&#8217;s activation, the next time this fighter finishes a move action within 1" of an enemy fighter, pick a visible enemy fighter within 1" of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.
                     ()
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>