<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>For the leaves! (Warhammer Age of Sigmar: Warcry) [830pts]</h1>
            <ul>
            <li class="force">
                <h2>Open Play (Order - Sylvaneth) [830pts]</h2>
                <p class="rule-names">
                    <span class="bold">Rules:</span> <span class="italic">[-Universal Reactions-], [Reaction] Counter, [Reaction] Strike Them Down, [Reaction] Take Cover, &#8202;---- Universal Abilties ----, &#8202;&#9857; [Double] Onslaught, &#8202;&#9857; [Double] Rush, &#8202;&#9858; [Triple] Inspiring Presence, &#8202;&#9858; [Triple] Respite, &#8202;&#9859; [Quad] Rampage</span>
                </p>
                <ul>
                    <li class="category">
                        <h3>Heroes (1 to 3) [260pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4> Arch-Revenant [260pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Sylvaneth,  Hero,  Destroyer,  Fly, Heroes (1 to 3), Sylvaneth Leaders</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">[Reaction] Vengeful Spites (Sylvaneth), &#9857; [Double] Draw from the Spirit-song (Sylvaneth), &#9857; [Double] Zephyrite's Tail Pincers ( Hero, Sylvaneth,  Destroyer), &#9858; [Triple] Call to Battle ( Hero, Sylvaneth,  Destroyer), &#9859; [Quad] Envoy of the Everqueen ( Hero, Sylvaneth)</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Arch-Revenant</span>, <span class="bold">Weapon:</span> <span class="italic">Revenant&#8217;s Glaive</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Arch-Revenant</td>
                                            <td>10</td><td>4</td><td>25</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Attacks</th><th>Strength</th><th>Damage</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Revenant&#8217;s Glaive</td>
                                            <td>2</td><td>4</td><td>4</td><td>2/5</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fighters [570pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Dryads [70pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Dryads</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Dryads</td>
                                            <td>5</td><td>3</td><td>10</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Dryads [70pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Dryads</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Dryads</td>
                                            <td>5</td><td>3</td><td>10</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Dryads [70pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Dryads</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Dryads</td>
                                            <td>5</td><td>3</td><td>10</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Spite-Revenant [70pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Spite-Revenant</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Spite-Revenant</td>
                                            <td>4</td><td>3</td><td>8</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Spite-Revenant [70pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Spite-Revenant</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Spite-Revenant</td>
                                            <td>4</td><td>3</td><td>8</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Spite-Revenant [70pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Spite-Revenant</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Spite-Revenant</td>
                                            <td>4</td><td>3</td><td>8</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Tree-Revenant [50pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Tree-Revenant</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tree-Revenant</td>
                                            <td>4</td><td>3</td><td>8</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Tree-Revenant [50pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Tree-Revenant</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tree-Revenant</td>
                                            <td>4</td><td>3</td><td>8</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Tree-Revenant [50pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Fighters</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Model:</span> <span class="italic">Tree-Revenant</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Model</th>
                                            <th>Move</th><th>Toughness</th><th>Wounds</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tree-Revenant</td>
                                            <td>4</td><td>3</td><td>8</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>



            <div class="summary">
                <h2>Force Rules</h2>
                <p>
                    <span class="bold">[-Universal Reactions-]:</span>
                     ()
                </p>
                <p>
                    <span class="bold">[Reaction] Counter:</span>
                     A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made.  For each hit roll from that attack action that misses, allocate 1 damage point to the attacking fighter.  For each hit roll of 1, allocate 2 damage points to the attacking fighter instead.
                     ()
                </p>
                <p>
                    <span class="bold">[Reaction] Strike Them Down:</span>
                     A fighter can make this reaction when a visible enemy fighter within 1" of them makes a disengage action but before that fighter moves away.  Roll a dice.  On a 4+, allocate D6 damage points to that enemy fighter.
                     ()
                </p>
                <p>
                    <span class="bold">[Reaction] Take Cover:</span>
                     A fighter that is in cover can make this reaction after they are targeted by a missile attack action but before the hit rolls are made.  After the hit rolls have been made, roll a dice for each critical hit.  On a 4+, that critical hit becomes a hit instead.  Fighters with the Mount runemark cannot make this reaction.
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;---- Universal Abilties ----:</span>
                     &#10240;<br/>
                    &#10240;
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9857; [Double] Onslaught:</span>
                     Add 1 to the Attacks characteristic of melee attack actions made by this fighter until the end of their activation.<br/>
                    &#10240;
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9857; [Double] Rush:</span>
                     Add 1 to the Move characteristic of this fighter until the end of their&#160;activation.<br/>
                    &#10240;
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9858; [Triple] Inspiring Presence:</span>
                     Pick a visible friendly fighter within 6" of this fighter that has not activated yet this battle round.  You can activate that fighter immediately after this fighter's activation ends.<br/>
                    (requires the Hero runemark to use)
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9858; [Triple] Respite:</span>
                     A fighter cannot use this ability if they are within 1" of any enemy fighters. Remove a number of damage points allocated to this fighter equal to the value of this ability.<br/>
                    &#10240;
                     ()
                </p>
                <p>
                    <span class="bold">&#8202;&#9859; [Quad] Rampage:</span>
                     This fighter can make a bonus move action. Then, they can make a bonus attack action.<br/>
                    &#10240;
                     ()
                </p>
            </div>
            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">[Reaction] Vengeful Spites (Sylvaneth):</span>
                     A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made. For each hit roll from that attack action that hits, allocate 1 damage point to the attacking fighter. For each critical hit, allocate 2 damage points to the attacking fighter instead.
                     ()
                </p>
                <p>
                    <span class="bold">&#9857; [Double] Draw from the Spirit-song (Sylvaneth):</span>
                     Remove a number of damage points allocated to this fighter up to the value of this ability.
                     ()
                </p>
                <p>
                    <span class="bold">&#9857; [Double] Zephyrite's Tail Pincers ( Hero, Sylvaneth,  Destroyer):</span>
                     Pick a visible enemy fighter within 1" of this fighter and roll a dice. On a roll of 3+, allocate 3 damage points to that fighter.
                     ()
                </p>
                <p>
                    <span class="bold">&#9858; [Triple] Call to Battle ( Hero, Sylvaneth,  Destroyer):</span>
                     Until the end of the battle round, add 1 to the Attacks characteristic of melee attack actions made by visible friendly fighters while they are within 6" of this fighter.
                     ()
                </p>
                <p>
                    <span class="bold">&#9859; [Quad] Envoy of the Everqueen ( Hero, Sylvaneth):</span>
                     Until the end of the battle round, add half the value of this ability (rounding up) to the Toughness and Strength characteristics of friendly fighters while they are within 6" of this fighter.
                     ()
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>