<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <ul>
            <li class="force">
                <h2>Open Play (Order - Lumineth Realm-lords) [670pts]</h2>
                <p class="rule-names">
                    <span class="bold">Rules:</span> <span class="italic">[-Universal Reactions-], [Reaction] Counter, [Reaction] Strike Them Down, [Reaction] Take Cover, &#8202;---- Universal Abilties ----, &#8202;&#9857; [Double] Onslaught, &#8202;&#9857; [Double] Rush, &#8202;&#9858; [Triple] Inspiring Presence, &#8202;&#9858; [Triple] Respite, &#8202;&#9859; [Quad] Rampage</span>
                </p>
                <ul>
                    <li class="category">
                        <h3>Heroes (1 to 3)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4> Hurakan Windmage [195pts]</h4>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">[Reaction] Blinding Brilliance (Lumineth Realmlords), &#9858; [Triple] Move Like the Wind ( Agile, Lumineth Realmlords)</span>
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fighters</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Alarith Stoneguard with Diamondpick Hammer [95pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> with Diamondpick Hammer
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Hurakan Windcharger [150pts]</h4>

                            </li>
                            <li class="rootselection">
                                <h4>Hurakan Windcharger [150pts]</h4>

                            </li>
                            <li class="rootselection">
                                <h4>Vanari Auralan Warden [80pts]</h4>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>

            <div class="summary">
                <h2>Total: [670pts]</h2>
            </div>


            <div class="summary">
                <h2>Force Rules</h2>
                <p>
                    <span class="bold">[-Universal Reactions-]</span>
                </p>
                <p>
                    <span class="bold">[Reaction] Counter:</span>
                     A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made.  For each hit roll from that attack action that misses, allocate 1 damage point to the attacking fighter.  For each hit roll of 1, allocate 2 damage points to the attacking fighter instead.
                </p>
                <p>
                    <span class="bold">[Reaction] Strike Them Down:</span>
                     A fighter can make this reaction when a visible enemy fighter within 1" of them makes a disengage action but before that fighter moves away.  Roll a dice.  On a 4+, allocate D6 damage points to that enemy fighter.
                </p>
                <p>
                    <span class="bold">[Reaction] Take Cover:</span>
                     A fighter that is in cover can make this reaction after they are targeted by a missile attack action but before the hit rolls are made.  After the hit rolls have been made, roll a dice for each critical hit.  On a 4+, that critical hit becomes a hit instead.  Fighters with the Mount runemark cannot make this reaction.
                </p>
                <p>
                    <span class="bold">&#8202;---- Universal Abilties ----:</span>
                     &#10240;<br/>
                    &#10240;
                </p>
                <p>
                    <span class="bold">&#8202;&#9857; [Double] Onslaught:</span>
                     Add 1 to the Attacks characteristic of melee attack actions made by this fighter until the end of their activation.<br/>
                    &#10240;
                </p>
                <p>
                    <span class="bold">&#8202;&#9857; [Double] Rush:</span>
                     Add 1 to the Move characteristic of this fighter until the end of their&#160;activation.<br/>
                    &#10240;
                </p>
                <p>
                    <span class="bold">&#8202;&#9858; [Triple] Inspiring Presence:</span>
                     Pick a visible friendly fighter within 6" of this fighter that has not activated yet this battle round.  You can activate that fighter immediately after this fighter's activation ends.<br/>
                    (requires the Hero runemark to use)
                </p>
                <p>
                    <span class="bold">&#8202;&#9858; [Triple] Respite:</span>
                     A fighter cannot use this ability if they are within 1" of any enemy fighters. Remove a number of damage points allocated to this fighter equal to the value of this ability.<br/>
                    &#10240;
                </p>
                <p>
                    <span class="bold">&#8202;&#9859; [Quad] Rampage:</span>
                     This fighter can make a bonus move action. Then, they can make a bonus attack action.<br/>
                    &#10240;
                </p>
            </div>
            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">[Reaction] Blinding Brilliance (Lumineth Realmlords):</span>
                     A fighter can make this reaction after they are targeted by a missile attack action but before the hit rolls are made. After the hit rolls have been made, roll a dice for each critical hit. On a roll of 4+, that critical hit becomes a hit instead.
                </p>
                <p>
                    <span class="bold">&#9858; [Triple] Move Like the Wind ( Agile, Lumineth Realmlords):</span>
                     Until the end of this fighter&#8217;s activation, this fighter can finish disengage actions within 1" of enemy fighters.
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>